# Ecommerce-B-to-B

./: DEPLOYMENT.md  README.md  docker-compose.yml  reset-database.bat  start-backend.bat  start-frontend.bat  test-api.bat
backend/Ecommerce B to B/Ecommerce B to B/: Ecommerce B to B.csproj  Ecommerce B to B.http  Program.cs  WeatherForecast.cs  appsettings.json  test-category.http
backend/Ecommerce B to B/Ecommerce B to B/Controllers/: AdminAuthController.cs  AdminProductController.cs  AdminSubCategoryController.cs  AdminVendorController.cs  ChatController.cs  HomeController.cs  SeedController.cs  ShopkeeperController.cs  VendorProductController.cs  WeatherForecastController.cs
backend/Ecommerce B to B/Ecommerce B to B/DTO/: SendInvoiceDto.cs  SendMessageDto.cs  ShopkeeperDto.cs
backend/Ecommerce B to B/Ecommerce B to B/Data/: ApplicationDBContext.cs
backend/Ecommerce B to B/Ecommerce B to B/Dto/: ProductDto.cs  ShopkeeperCreateDto.cs  ShopkeeperDisplayDto.cs  VendorInsightsDto.cs
backend/Ecommerce B to B/Ecommerce B to B/Migrations/: 20251228071131_first.cs  20251228071641_first.Designer.cs  20251228071641_first.cs  20251228163911_first.Designer.cs  20251228183233_InitialCreate.cs  20251230101138_UpdateModelsWithEmailPhone.Designer.cs  20251230101138_UpdateModelsWithEmailPhone.cs  20251230130316_second.Designer.cs  20251230130316_second.cs  ApplicationDBContextModelSnapshot.cs
backend/Ecommerce B to B/Ecommerce B to B/Models/: Admin.cs  Category.cs  ChatRoom.cs  ErrorViewModel.cs  Location.cs  Message.cs  Order.cs  Product.cs  Shopkeeper.cs  SubCategory.cs  (+1 more)
(+189 files in other folders)
